<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="crdb.js"></script>
    <title>BCCI- Top Players</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.4.1/dist/chart.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body
        {
           
        }

        .nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: darkblue;
            color: white;
            z-index: 100;
            position: sticky;
            top: 0;
            box-shadow: 1px 2px 12px 3px #878787;
        }

        .nav img {
            height: 50px;
            width: 50px;
            margin: 0 20px;

        }

        .container {

            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 50px 0;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 70vw;
            border-radius: 10px;
            box-shadow: 2px 2px 7px #878787;
            
            background: transparent;

        }

        th {
            background: rgb(235, 42, 16);
            color: #fff;

        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;

        }

        td:hover {
            background: rgb(233, 75, 70);
            color: #fff;
            cursor: pointer;
            font-size: 1.1em;
            transition: all .5s ease-in-out;
            transform: scale(1.1);
            box-shadow: 1px 2px 12px 3px #878787;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .search-bar {

            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
            border-radius: 20px;
            border: 2px solid #d81717;

        }

        .search-bar input {
            padding: 10px 50px;
            margin: 0 10px;
            border-radius: 15px;
            border: none;
            outline: none;
            background: transparent;
            color: rgb(32, 31, 31);
            font-size: 20px;
        }

        .search-bar i {
            font-size: 25px;
            padding: 10px;
            color: #d81717;
            cursor: pointer;
        }
        .chart
        {
            height: 20vh;
            width: 50%;
            margin: auto;
        }
        
        @media screen and (max-width:760px)
        {
            .nav img {
            height: 40px;
            width: 40px;
            margin: 0 20px;

        }
        .nav h1
        {
            font-size: 20px;
        }
        .search-bar input {
            padding: 7px 14px;
            margin: 0 10px;
            border-radius: 15px;
            border: none;
            outline: none;
            background: transparent;
            color: rgb(32, 31, 31);
            font-size: 17px;
        }
        table {
            font-size: 15px;

        }
        .search-bar i {
            font-size: 25px;
            padding: 7px;
            color: #d81717;
            cursor: pointer;
        }
        }
        @media screen and (max-width:360px)
        {
            .nav img {
            height: 30px;
            width: 30px;
            margin: 0 20px;

        }
        table {
            font-size: 10px;

        }
        .nav h1
        {
            font-size: 18px;
        }
        .search-bar input {
            padding: 7px 10px;
            margin: 0 10px;
            border-radius: 15px;
            border: none;
            outline: none;
            background: transparent;
            color: rgb(32, 31, 31);
            font-size: 14px;
        }

        .search-bar i {
            font-size: 18px;
            padding: 7px;
            color: #d81717;
            cursor: pointer;
        }
        }
    </style>
</head>

<body>
    <div class="nav">
        <img src="https://logos-download.com/wp-content/uploads/2016/10/BCCI_logo.png" alt="" srcset="">
        <h1>BCCI Top Players List</h1>
    </div>

    <div class="container">
        <div class="search-bar">
            <input class="box" type="text" name="" id="sbox" onkeyup="printl(this)" placeholder="Search Here">
            <i class="fas fa-search"></i>
            <i class="fas fa-microphone"></i>
        </div>
        <table>
            <tr>
                <th>Name</th>
                <th>Team</th>
                <th>Average</th>
            </tr>
            <tbody id="mytbl">

            </tbody>
        </table>

        
    </div>
    <div class="chart">
        <canvas id="myChart" width="400px" height="500px"></canvas>
    </div>

    <script>
   
function printl(elem)
{
    var val= elem.value;
    // console.log(val);
    var data = searchTable(val,crdata);
    dtable(data);
}

function searchTable(val,data)
{
    var fdata=[];
    for( var i =0;i<data.length;i++)
    {
        val = val.toLowerCase();
        var name = data[i].Name.toLowerCase();
        if (name.includes(val)) {
            fdata.push(data[i]);
        }
    }
return fdata;
}

//chart.js ends
        dtable(crdata);

        function dtable(data) {
            var table = document.getElementById('mytbl');
            table.innerHTML = '';
            for (var i=0; i<data.length; i++) {
                var row = `<tr> 
                    <td>${data[i].Name}</td>
                    <td>${data[i].Team}</td>
                    <td>${data[i].Average}</td>
                    </tr>`;
                table.innerHTML += row;
            }
        }
        let score=[];
        let pname=[];
        for (var i = 0; i<crdata.length; i++)
        {
          var avg=crdata[i].Average;
          var player=crdata[i].Name;
          score.push(avg);
          pname.push(player);
        }
       
  //chart.js from here

  var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: pname,
        datasets: [{
            label: 'Cricket Player Average',
            data: score,
            fill: true,
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});

      
        
    </script>
</body>
</html>